<!DOCTYPE html>
<html>
<title>JKBM MADSANEPAT</title>
  
<head>

  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
<!-- for the animation -->
  <link rel="stylesheet" href="master.css">
<!-- for the css -->
  <link rel="stylesheet" href="style.css">

<style>
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container{
  width: 100%;
  height: 100vh;
  padding: 0 8%;
}

.container h1{
  text-align: center;
  padding-top: 10%;
  margin-bottom: 60px;
  font-weight: 600;
  position: relative;
}

  .container h1::after{
    content: '';
    background: #4f4f4f;
    width: 100px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
  }

  .container h2{
  text-align: center;
  top: -50px;
  margin-bottom: 20px;
  font-weight: 600;
  position: relative;
}

  .row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
  }

  .service{
    text-align: center;
    padding: 25px 10px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    backgrounds: transparent;
  }

  body {
  animation: transitionIn 1s;
}

@keyframes transitionIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

    .btn{
      background: none;
      border: 2px solid #000;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      padding: 12px 20px;
      min-width: 200px;
      margin: 10px;
      justify-content: center;
      cursor: pointer;
      transition: color 0.4s linear;
      position: relative;
    }

    .btn:hover{
      color: #fff;
    }

    .btn::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: -1;
      transition: transform 0.5s;
      transform-origin: 0 0;
      transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    }
    .btn2::before,
    .btn3::before,
    .btn1::before{
      transform: scaleX(0);
    }

    .btn1:hover::before,
    .btn2:hover::before,
    .btn3:hover::before{
      transform: scaleY(1);
    }

    

</style>

  <meta name="viewport" content="width-device-width, initial-scale=1.0" <link rel="stylesheet" href="style.css">
</head>

  <body>
    <main>
      
<script src="https://kit.fontawesome.com/8023402651.js" crossorigin="anonymous"></script>
      
  <div class="container">
    <h1>JKBM MADSANEPAT</h1>
    <h2>Kelas 7A</h2>
  <div class="row">
    <div class="service">
      <h2>Senin</h2>
      <p>1. Penjasorkes (2 JP)</p>
      <p>2. Akidah Akhlak (2 JP)</p>
      <p>3. Informatika (2 JP)</p>
      <p>4. SKI (2 JP)</p>
      <p>5. Bahasa Indonesia (2 JP)</p>
    </div>
    <div class="service">
      <h2>Selasa</h2>
      <p>1. Matematika (2 JP)</p>
      <p>2. Al-Qur'an Hadits (2 JP)</p>
      <p>3. Bahasa Inggris (2 JP)</p>
      <p>4. IPS (2 JP)</p>
      <p>5. Bahasa Indonesia (1 JP)</p>
      <p>6. Bahasa Daerah (1 JP)</p>
      
    </div>
    <div class="service">
      <h2>Rabu</h2>
      <p>1. Bahasa Inggris (2 JP)</p>
      <p>2. Biologi (2 JP)</p>
      <p>3. Bahasa Arab (2 JP)</p>
      <p>4. Fikih (2 JP)</p>
      <p>5. Bimbingan Konseling (1 JP)</p>
      <p>6. Bahasa Indonesia (1 JP)</p>
    </div>
    <div class="service">
      <h2>Kamis</h2>
      <p>1. Matematika (2 JP)</p>
      <p>2. Biologi (1 JP)</p>
      <p>3. IPS (1 JP)</p>
      <p>
         4. Seni Budaya/Prakarya (2 JP)
      </p>
      <p>
         5. Bahasa Arab (1 JP)
      </p>
<p>
   6. PPKN (3 JP)
</p>

      
      
      
    </div>
    <div class="service">
      <h2>Jumat</h2>
      <p>1. Matematika (1 JP)</p>
      <p>2. Bahasa Indonesia (1 JP)</p>
      <p>3. Fisika (2 JP)</p>
    </div>
  </div>

    <div class="button">
      <a href="kelas7.html">
        <button class="btn btn1">Kembali</button>
    </div>
  </div>

      <script>
        
      </script>
      
    </main>
  </body>
</html>