<!DOCTYPE html>
<html>
<title>JKBM MADSANEPAT</title>

  
<head>
  
<meta charset="utf-8">
<meta property="og:site_name" content="JKBM MADSANEPAT">
<meta property="og:title" name="jkbm-madsanepat:title" itemprop="name" content="Jadwal Kegiatan Belajar Mengajar MADSANEPAT">
<meta property="og:description" name="jkbm-madsanepat:description" itemprop="description" content="Sebuah fasilitas untuk  siswa/i MTsN 4 Surabaya agar lebih mudah dalam membaca jadwal pembelajaran dalam satu minggu.">

<meta property="og:image" name="jkbm-madsanepat:image:src" itemprop="image" content="thumbnail.png">

<meta property="og:type" content="website" />
<meta name="jkbm-madsanepat:card" content="summary_large_image"
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300">
<meta property="og:image:type" content="image/png"
<meta property="og:image:alt" name="jkbm-madsanepat:image:alt" content="LOGO">
<meta property="og:url" content="https://jkbm-madsanepat.eurovianz.repl.co">
  
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="master.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      padding: 0 8%;
    }

    .container h1 {
      text-align: center;
      padding-top: 10%;
      margin-bottom: 60px;
      font-weight: 600;
      position: relative;
    }

    .container h1::after {
      content: '';
      background: #4f4f4f;
      width: 100px;
      height: 5px;
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
    }

    .container h4{
      font-weight: 200;
      text-align: center;
      margin: -4%;
    }

    .row{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 30px;
    }

    .button{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
    }
    .btn{
      background: none;
      border: 2px solid #000;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      padding: 12px 20px;
      min-width: 200px;
      margin: 10px;
      cursor: pointer;
      transition: color 0.4s linear;
      position: relative;
    }

    .btn:hover{
      color: #fff;
    }

    .btn::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: -1;
      transition: transform 0.5s;
      transform-origin: 0 0;
      transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    }
    .btn2::before,
    .btn3::before,
    .btn1::before{
      transform: scaleX(0);
    }

    .btn1:hover::before,
    .btn2:hover::before,
    .btn3:hover::before{
      transform: scaleY(1);
    }


    .body i {
      size: 100px;
    }

    .fa-brands fa-instagram {
      margin: 10px;
    }

    .creator {
      text-align: center;
      font-size: 100%;
      margin-top: 50px;
    }

    
  </style>

  <meta name="viewport" content="width-device-width, initial-scale=1.0" <link rel="stylesheet" href="style.css">
</head>

<body>
  <main>
    <script src="script.js"></script>
  <div class="container">
    <h1>JKBM MADSANEPAT</h1>
    <h4>Selamat datang! Pilih sesuai kelas kamu.</h4>
    </div>
  <div class="row">
    <div class="button">
      <a href="kelas7.html">
      <button class="btn btn1">Kelas 7</button>
      </a>
      <a href="kelas8.html">
      <button class="btn btn2">Kelas 8</button>
      </a>
      <a href="kelas9.html">
      <button class="btn btn3">Kelas 9</button>
      </a>
    <p class="creator"><em>- Eurovian Zufirdy -</em><br>
    </div>
    </p>
  </div>

  </main>
  <footer>
    
  </footer>
  <script src="https://kit.fontawesome.com/8023402651.js" crossorigin="anonymous"></script>
</body>

</html>