<!DOCTYPE html>
<html>
<title>JKBM MADSANEPAT</title>

  
<head>
  
<meta charset="utf-8">
<meta property="og:site_name" content="JKBM MADSANEPAT">
<meta property="og:title" name="jkbm-madsanepat:title" itemprop="name" content="Jadwal Kegiatan Belajar Mengajar MADSANEPAT">
<meta property="og:description" name="jkbm-madsanepat:description" itemprop="description" content="Sebuah fasilitas untuk  siswa/i MTsN 4 Surabaya agar lebih mudah dalam membaca jadwal pembelajaran dalam satu minggu.">

<meta property="og:image" name="jkbm-madsanepat:image:src" itemprop="image" content="thumbnail.png">

<meta property="og:type" content="website" />
<meta name="jkbm-madsanepat:card" content="summary_large_image"
<meta property="og:image:width" content="300">
<meta property="og:image:height" content="300">
<meta property="og:image:type" content="image/png"
<meta property="og:image:alt" name="jkbm-madsanepat:image:alt" content="LOGO">
<meta property="og:url" content="https://jkbm-madsanepat.eurovianz.repl.co">
  
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="master.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      padding: 0 8%;
    }

    .container h1 {
      text-align: center;
      padding-top: 10%;
      margin-bottom: 60px;
      font-weight: 600;
      position: relative;
      color: #e1e1e1;
    }

    .container h1::after {
      content: '';
      background: #4f4f4f;
      width: 100px;
      height: 5px;
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
    }

    .container h4{
      font-style: italic;
      font-weight: 500;
      text-align: center;
      margin: 10%;
    }

    .row{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 30px;
    }

    .button{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
    }
    .btn{
      background: none;
      border: 2px solid #000;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      padding: 12px 20px;
      min-width: 200px;
      margin: 10px;
      cursor: pointer;
      transition: color 0.4s linear;
      position: relative;
    }

    .btn:hover{
      color: #fff;
    }

    .btn::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: -1;
      transition: transform 0.5s;
      transform-origin: 0 0;
      transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    }
    .btn2::before,
    .btn3::before,
    .btn1::before{
      transform: scaleX(0);
    }

    .btn1:hover::before,
    .btn2:hover::before,
    .btn3:hover::before{
      transform: scaleY(1);
    }

    .topnav {
      background-color: #333;
      overflow: hidden;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      transition: ease-out 200ms;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav a.active:hover {
      background-color: #fb5592;
      color: black;
    }

    body {
      background-color: #101010;
    }

    .container h3{
      font-weight: 200;
      text-align: center;
      font-size: 14px;
      margin: -4%;
      color: #e1e1e1;
      font-style: italic;
    }

    
  </style>

  <meta name="viewport" content="width-device-width, initial-scale=1.0" <link rel="stylesheet" href="style.css">
</head>
  
<body>
  <main>
    
    <div class="topnav">
      <a class="active" href="#home">Home</a>
      <a href= "#news">Berita</a>
      <a href= "#contact">Jadwal</a>
      <a href= "#about">Tentang</a>
    </div>
    
    <script src="script.js"></script>

  <div class="container">
    <h1>JKBM MADSANEPAT</h1>
    <h3>Selamat datang! Website ini didedikasikan untuk membantu pelajar MTsN 4 Surabaya. Silahkan manfaatkan apa yang telah kami sediakan. Have a great day!</h3>
    </div>

  </main>
  <footer>
    
  </footer>
  <script src="https://kit.fontawesome.com/8023402651.js" crossorigin="anonymous"></script>
</body>

</html>