<!DOCTYPE html>
<html>
<title>JKBM MADSANEPAT</title>
  
<head>

  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="master.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    .container {
      width: 100%;
      height: 100vh;
      padding: 0 8%;
    }

    .container h1 {
      text-align: center;
      padding-top: 10%;
      margin-bottom: 60px;
      font-weight: 600;
      position: relative;
    }

    .container h1::after {
      content: '';
      background: #4f4f4f;
      width: 100px;
      height: 5px;
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
    }

    .container h4{
      font-weight: 200;
      text-align: center;
      margin: -4%;
    }

    .row{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-gap: 30px;
    }

    .button{
      position: absolute;
      top: 85%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
    }
    
    .btn{
      background: none;
      border: 2px solid #000;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      padding: 12px 20px;
      min-width: 200px;
      margin: 10px;
      cursor: pointer;
      transition: color 0.4s linear;
      position: relative;
    }

    .backbtn1{
      background: none;
      border: 2px solid #000;
      font-family: 'Poppins', sans-serif;
      text-transform: uppercase;
      font-weight: 900;
      padding: 12px 20px;
      min-width: 200px;
      margin: 10px;
      cursor: pointer;
      transition: color 0.4s linear;
      position: relative;
    }

    .btn:hover{
      color: #fff;
    }

    .btn::before{
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: #000;
      z-index: -1;
      transition: transform 0.5s;
      transform-origin: 0 0;
      transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
    }
    .btn::before{
      transform: scaleX(0);
    }

    .btn:hover::before{
      transform: scaleY(1);
    }

    .backbtn{
      position: absolute;
      top: 140%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;
    }

    .backbtn h1::after {
      content: '';
      background: #4f4f4f;
      width: 100px;
      height: 5px;
      position: absolute;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
    }

    
  </style>

  <meta name="viewport" content="width-device-width, initial-scale=1.0" <link rel="stylesheet" href="style.css">
</head>

  <body>
    <main>
<script src="script.js"></script>
  <div class="container">
    <h1>JKBM MADSANEPAT</h1>
    <h4>Hmm, kelas 9 apa?</h4>
    </div>
       
  <div class="row">
    <div class="button">
      <a href="9a.html">
      <button class="btn btn1">Kelas 9A</button>
      </a>
      <a href="9b.html">
      <button class="btn btn2">Kelas 9B</button>
      </a>
      <a href="9c.html">
      <button class="btn btn3">Kelas 9C</button>
      </a>
      <a href="9d.html">
      <button class="btn btn4">Kelas 9D</button>
      </a>
      <a href="9e.html">
      <button class="btn btn5">Kelas 9E</button>
      </a>

    </div>
    <div class="backbtn">
      <h1></h1>
      <a href="index.html">
        <button class="backbtn1">Kembali</button>
    </div>
  </div>
    </main>
  </body>
</html>